<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link rel="icon" href="images/logo-jumpa.png" sizes="10x45" type="image/png">
    <title>PT. Jumpa Daring Indonesia - Cara Penggunaan</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/ilham97-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
<!--
ilham97
https://wa.me/087784873757
-->
        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="https://jumpa.id" id="logo" title="JUMPA.ID">
                        Jumpa.id
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Beranda</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Paduan Membuat Ruang Meeting</a></li>
                                    <li data-menuanchor="slide07"><a href="#slide07">Paduan Gabung Meeting</a></li>
                                    <li data-menuanchor="slide18"><a href="#slide18">Paduan Host Meeting</a></li>
                            <!--        <li data-menuanchor="slide20"><a href="#slide20">Paduan Reschedule Meeting</a></li>
                                    <li data-menuanchor="slide25"><a href="#slide25">Paduan Join Meeting Via App Android</a></li> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Selamat datang di</span> </br></br>
                        <p class="welcome-title animate" data-animate="fadeInUp"><img src="images/logo-jumpa.png" width="140" height="200" alt=""></p>
                        <p class="animate" data-animate="fadeInUp">Dibawah ini merupakan panduan lengkap penggunan Aplikasi Jumpa</p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div>

           
            <!--             <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>Credits go to <strong>Unsplash</strong> and <strong>Pexels</strong> for photos and video used in this template. Vivamus tincidunt, augue rutrum convallis volutpat, massa lacus tempus leo.</p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">32</span> Awards Won
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Degrees
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">6</span> Team Members
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10</span> Certificates
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Panduan</span>
                                <h2>Membuat Ruang Meeting</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <center><img src="images/1.png" height="100px"  aria-hidden="true"></i></center>
                                            <h3>1.</h3>
                                            <p>Buka url</p><a href="https://layanan.jumpa.id">https://layanan.jumpa.id</a><p> > pilih menu login</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                            <h3>2.</h3>
                                            <p>Masukkan username dan password yang diberikan. </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                            <h3>3.</h3>
                                            <p>Klik menu Schedule Meeting > Meeting.. </p>
                                        </div>
                                    </div>  
                                </div> 
                            </div> 
                        </div>
                    </div>  <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

             <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                        <div class="col-md-6">
                                            <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" class="rounded" alt=""></figure>
                                            <h4> KLIK Schedule setelah selesai </h4>
                                        </div>
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <p class="left">
                                                        <b>a. Subject : </b> Silahkan di isi sesuai dengan kebutuhan. <br>

                                                        <b>b. Start time  : </b> Masukan tanggal dan jam untuk meeting tersebut.<br>

                                                        <b>c. Duration : </b> Durasi meeting bisa di sesuaikan dengan kebutuhan bisa sampai dengan 6 jam per meeting.<br>

                                                        <b>d. Password : </b> Silahkan masukan password untuk siswa join meeting nanti.<br>

                                                        <b>e. Description : </b> Silahkan di isi sesuai dengan kebutuhan.<br>

                                                        <b>f. Agenda : </b> Silahkan di isi sesuai dengan kebutuhan.<br>

                                                        <b>g. Automatic Recording  : </b> Untuk merekam jalan nya meeting jika diperlukan.<br>

                                                        <b>h. Meeting locked : </b> Jika di aktifkan hanya perserta yang di undang melalui email saja yang bisa join meeting.<br>

                                                        <b>i. Muted by host on entry : </b> Jika di aktifkan ketika siswa/siswin join meeting kan otomatis di mute speakers untuk mengaktikan klik icon MIC.<br>

                                                        <b>j. Allow chat : </b> Memperbolehkan untuk chatting selama meeting berlangsung.<br>

                                                        <b>k. Disable presentation  : </b> jika di aktifkan hanya host / guru saja yang bisa share presentasi.<br>

                                                        <b>l. Display attendees list / status : </b> Untuk melihat siapa saja yang sudah join meeting<br>

                                                        <b>m. Play beep when attendee joins/leaves meeting : </b> Akan ada bunyi beep ketika ada siswa yang join meeting dan keluar dari meeting.<br>

                                                        <b>n. Invites : </b> Masukan email siswa jika ada yang akan di undang melalui email.<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <br><br><br><br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
            </div> 

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <p>
                                                    Tampilan ketika meeting sudah selesai dibuat. Klik copy meeting invitation untuk meng copy link meeting. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" class="rounded"alt=""></figure>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <br><br><br><br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
            </div> 

                         <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                        <div class="col-md-6">
                                            <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" class="rounded" alt=""></figure>
                                        </div>
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <p>
                                                   Copy meeting info dan bisa di share ke setiap siswa untuk join meeting.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <br><br><br><br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
            </div> 

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <p>
                                                   Klik start untuk memulai meeting.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" class="rounded"alt=""></figure>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <br><br><br><br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
            </div> 

            <div class="section animated-row" data-section="slide07">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <span>Panduan</span>
                                                <h2>Gabung Meeting</h2>
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                </div>
                                                <p> <b>1.</b> Buka url https://layanan.jumpa.id/join > pilih join.</p>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                       
                         </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide08">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="row justify-content-center">
                                <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                </div>
                                                <p> <b>2.</b>Masukkan meeting id, nama anda, dan meeting password jika ada
                                                    selanjutnya klik join dan akan muncul tampilan seperti gambar diatas.</p>
                                            </div>
        <!--                           </div> -->
        <!--                       </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide09">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                </div>
                                                <p> <b>3.</b> Tekan OK lalu muncul tampilan seperti gambar diatas.</p> <br/>
                                                <p><b>Secara default Mic dan Camera non aktif. Klik icon Mic dan Kamera
                                                    Untuk Mengaktifkan Mic dan Camera.</p></b>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

           <div class="section animated-row" data-section="slide10">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                    <p><b> Pilih Bandwidth Limit sesuai dengan koneksi internet anda lalu klik share </b></p>                                         
                                                </div>
                                                <p> <b>4.</b> Akan muncul tampilan seperti gambar diatas sesudah mengaktifkan icon camera. </p>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

           <div class="section animated-row" data-section="slide11">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                    <p><b> pilih SD (Standard Definition) untuk menghemat pemakaian DOWNLOAD Bandwidth / kuota data internet secara signifikan.</b> </p>                                         
                                                </div>
                                                <p> <b>5.</b> Anda juga bisa menyesuaikan resolusi video sesuai kebutuhan. </p> <br/>
                                                <p> <b>6.</b> Host mungkin menonaktifkan paksa microphone Anda agar jalannya pertemuan tertib dan menghindari terlalu banyak suara-suara berbicara pada saat bersamaan, sehingga jika Anda ingin berbicara agar bisa klik icon tangan untuk mengajukan pertanyaan jika ada. </p>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide12">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>                                      
                                                </div>
                                                <p> <b>7.</b>  Untuk melihat siapa saja yang sudah hadir bisa mengklik icon orang yang berada di kanan tengah layar. </p>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide13">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>                                      
                                                </div>
                                                <p> 
                                                    <b>8.</b> Untuk menggunakan fitur chat anda bisa mengklik icon dibawah icon Chat participan list. 
                                                </p>
                                                <p> 
                                                    <b>9.</b> Untuk mengetahui status koneksi internet anda klik icon Sinyal. Icon akan bewarna hijau jika koneksi internet anda bagus, merah jika koneksi buruk. 
                                                </p>
                                                <p> 
                                                    <b>9.</b> Klik icon Speaker untuk mengatur besar kecil nya suara. 
                                                </p>
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide14">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p> <b>10.</b>  Untuk share presentasi bisa klik icon Layar-Laptop, selanjutnya akan muncul tampilan berikut. </p>
                                            </div>
                                            <div>
                                                <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>                                      
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide15">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p> <b>11.</b> Terdapat 3 menu pilihan untuk share presentasi yaitu: </p>
                                            </div>
                                                <p> 
                                                    <b>a. Share Desktop</b> Jika memilih opsi ini anda dapat membagikan layar desktop anda saat meeting, ketika diklik akan muncul tampilan untuk mengatur layar mana yang akan bagikan.
                                                </p>
                                            <div>
                                                <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="170px" class="rounded" alt=""></figure>  
                                                <p class="left">
                                                    <b>-</b> Your Entri Screen > semua tampilan laptop akan di tampilkan. <br>
                                                    <b>-</b>  Aplication windows > hanya aplikasi tertentu saja yang akan di tampilkan tidak semua tampilan desktop terlihat. <br>
                                                    <b>-</b> Chrome tab >hanya tab yang terbuka pada browser saja yang akan di tampilkan. Harap lebih berhati-berhati ketika akan sharing presentasi pilih menu presentasi sesuai dengan kebutuhan. <br>
                                                <p>                                    
                                            </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide16">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                            <div class="col-md-6"> -->
        <!--                                <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p>
                                                    <b>b. Share Whiteboard</b> Jika memilih opsi ini anda dan peserta meeting dapat menulis di whiteboard. Klik icon Kuas untuk menulis. Klik icon Orang-Kuas untuk memperbolehkan peserta lain menulis di Whiteboard, klik icon kembali untuk mematikan fitur.
                                                </p>
                                            <div>
                                                <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="170px" class="rounded" alt=""></figure>  
                                                <p>
                                                    <b>Tampilan Share Whiteboard</b>
                                                <p>                                    
                                            </div>
        <!--                                </div> -->
        <!--                          </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide17">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                            <div class="col-md-6"> -->
        <!--                                <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p>
                                                    <b>c. Share Document</b> Anda dapat share dokumen dengan format pdf dari komputer anda kepada peserta lain. setelah muncul tampilan seperti dibawah klik select document.
                                                </p>
                                            <div>
                                                <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="170px" class="rounded" alt=""></figure>                                     
                                            </div>
        <!--                                </div> -->
        <!--                          </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide18">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p> <b>8.</b>   Jika sudah selesai sharing klik icon Stop untuk berhenti membagikan presentasi. </p>
                                                <p> <b>9.</b>   Klik icon Exit yang berada di sisi kiri bawah layar. Selanjutnya akan muncul tampilan berikut. </p>
                                            </div>
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>       
                                                <p> <b>10.</b>  Klik end meeting untuk mengakhiri meeting, pilih exit untuk keluar meeting </p>                               
                                                </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide19">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="row justify-content-center">
        <!--                    <div class="col-md-6"> -->
        <!--                        <div class="about-contentbox"> -->
                                        <div class="title-block animate" data-animate="fadeInUp">
                                                <span>Panduan</span>
                                                <h2>Host Meeting</h2>
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="300px" class="rounded" alt=""></figure>
                                                </div>
                                                <p> <b>1.</b> Buka url https://layanan.jumpa.id/join > pilih join. <br>
                                                    <b>2.</b> Masukkan meeting id, host code, nama anda, dan meeting password jika ada, selanjutnya klik join. <br>
                                                </p>

                                        </div>
        <!--                        </div> -->
        <!--                    </div> -->
                            </div>
                        </div>
                    </div> <br><br> <div class="scroll-down next-section animate data-animate="fadeInUp><img src="images/scroll-down-mouse.gif"  width="43" height="45"  alt=""><span>Scroll Down</span></div>
                </div>
            </div>

           <div class="section animated-row" data-section="slide20">
                <div class="section-inner">
                        <div class="row justify-content-center">
                            <div class="col-md-8 wide-col-laptop">
                                <div class="row justify-content-center">
                                    <div class="title-block animate" data-animate="fadeInUp">
        <!--                        <div class="col-md-6"> -->
        <!--                            <div class="about-contentbox"> -->
                                            <div class="title-block animate" data-animate="fadeInUp">
                                                <p> <b>3.</b> Jika anda terlanjur join tanpa menjadi host meeting anda bisa klik icon Pengaturan lalu pilih Meeting Information akan muncul tampilan seperti dibawah. </p>
                                            </div>
                                                <div>
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="80px" class="rounded" alt=""></figure>       
                                               <b>  Klik Host Meeting </b>   <br><br><br>     
                                                    <figure class="about-img animate" data-animate="fadeInUp"><img src="images/profile-girl.jpg" height="80px" class="rounded" alt=""></figure>       
                                               <b>  Masukkan host code lalu klik submit </b>                         
                                                </div>
        <!--                                </div> -->
        <!--                           </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

   <!--     <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://play.google.com/store/apps/developer?id=Jumpa+Daring+Indonesia" title="Download on Google Playstore"><i class="fa fa-android"></i></a></li>
                </ul>
            </div>
        </div>
    </div>   -->

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>